<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/opening_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/student_button01"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/student_01_name" />

        <Button
            android:id="@+id/student_button03"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/student_03_name" />

        <Button
            android:id="@+id/student_button04"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/student_04_name" />
    </LinearLayout>


</RelativeLayout>
